Date : 2024-02-21 18:22:11
Directory : c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio
Total : 44 files,  6359 codes, 87 comments, 322 blanks, all 6768 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          9 |      4,818 |          0 |          7 |      4,825 |
| CSS            |         10 |        839 |         58 |        171 |      1,068 |
| JavaScript JSX |         17 |        602 |         26 |        136 |        764 |
| XML            |          4 |         57 |          0 |          1 |         58 |
| JavaScript     |          2 |         26 |          1 |          3 |         30 |
| HTML           |          1 |         16 |          2 |          4 |         22 |
| Markdown       |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         44 |      6,359 |         87 |        322 |      6,768 |
| . (Files)                                                                                                       |          6 |      4,809 |          3 |          9 |      4,821 |
| public                                                                                                          |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                             |         37 |      1,549 |         84 |        313 |      1,946 |
| src (Files)                                                                                                     |          5 |        167 |         16 |         34 |        217 |
| src\assets                                                                                                      |          3 |         56 |          0 |          1 |         57 |
| src\assets\images                                                                                               |          3 |         56 |          0 |          1 |         57 |
| src\components                                                                                                  |          9 |        468 |          3 |        119 |        590 |
| src\componentstyles                                                                                             |          8 |        747 |         42 |        149 |        938 |
| src\lotties                                                                                                     |         12 |        111 |         23 |         10 |        144 |
| src\lotties (Files)                                                                                             |          6 |        105 |         23 |         10 |        138 |
| src\lotties\lottie-files                                                                                        |          6 |          6 |          0 |          0 |          6 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                        | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\.eslintrc.cjs                                     | JavaScript     |         21 |          0 |          1 |         22 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\README.md                                         | Markdown       |          1 |          0 |          0 |          1 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\index.html                                        | HTML           |         16 |          2 |          4 |         22 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\package-lock.json                                 | JSON           |      4,733 |          0 |          1 |      4,734 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\package.json                                      | JSON           |         33 |          0 |          1 |         34 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\public\vite.svg                                   | XML            |          1 |          0 |          0 |          1 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\App.css                                       | CSS            |         20 |          8 |          5 |         33 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\App.jsx                                       | JavaScript JSX |         18 |          0 |          5 |         23 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\assets\images\ivan-the-dev-bot-svg.svg        | XML            |         54 |          0 |          1 |         55 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\assets\images\ivan-the-dev-logo-footer.svg    | XML            |          1 |          0 |          0 |          1 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\assets\images\ivan-the-dev-logo-header.svg    | XML            |          1 |          0 |          0 |          1 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\components\About.jsx                          | JavaScript JSX |         72 |          0 |         20 |         92 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\components\Footer.jsx                         | JavaScript JSX |         52 |          3 |         20 |         75 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\components\Header.jsx                         | JavaScript JSX |         33 |          0 |          6 |         39 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\components\Headermodal.jsx                    | JavaScript JSX |         44 |          0 |         16 |         60 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\components\Hero.jsx                           | JavaScript JSX |         26 |          0 |          3 |         29 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\components\Projects.jsx                       | JavaScript JSX |         16 |          0 |          6 |         22 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\components\Skills.jsx                         | JavaScript JSX |        147 |          0 |         34 |        181 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\components\Subscriptionform.jsx               | JavaScript JSX |         58 |          0 |         12 |         70 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\components\Typeanimationhero.jsx              | JavaScript JSX |         20 |          0 |          2 |         22 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\componentstyles\About.css                     | CSS            |        140 |          8 |         35 |        183 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\componentstyles\Footer.css                    | CSS            |        153 |          8 |         32 |        193 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\componentstyles\Header.css                    | CSS            |         88 |          8 |         18 |        114 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\componentstyles\Headermodal.css               | CSS            |        105 |          1 |         17 |        123 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\componentstyles\Hero.css                      | CSS            |         86 |          8 |         18 |        112 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\componentstyles\Projects.css                  | CSS            |         34 |          0 |          4 |         38 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\componentstyles\Skills.css                    | CSS            |         62 |          8 |         12 |         82 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\componentstyles\Subscriptionform.css          | CSS            |         79 |          1 |         13 |         93 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\index.css                                     | CSS            |         72 |          8 |         17 |         97 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\lotties\Ivanthedevblogging.jsx                | JavaScript JSX |         21 |          0 |          2 |         23 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\lotties\Ivanthedevgithub.jsx                  | JavaScript JSX |          0 |         23 |          0 |         23 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\lotties\Ivanthedevig.jsx                      | JavaScript JSX |         21 |          0 |          2 |         23 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\lotties\Ivanthedevlinkedin.jsx                | JavaScript JSX |         21 |          0 |          2 |         23 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\lotties\Ivanthedevtiktok.jsx                  | JavaScript JSX |         21 |          0 |          2 |         23 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\lotties\Ivanthedevx.jsx                       | JavaScript JSX |         21 |          0 |          2 |         23 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\lotties\lottie-files\blogging-animation.json  | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\lotties\lottie-files\instagram-animation.json | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\lotties\lottie-files\linkedin-animation.json  | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\lotties\lottie-files\threads-animation.json   | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\lotties\lottie-files\tiktok-animation.json    | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\lotties\lottie-files\x-animation.json         | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\main.jsx                                      | JavaScript JSX |         11 |          0 |          2 |         13 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\src\projects.json                                 | JSON           |         46 |          0 |          5 |         51 |
| c:\Users\ADMIN\OneDrive\Desktop\Ivan Portfolio\ivan-portfolio\vite.config.js                                    | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                                           |                |      6,359 |         87 |        322 |      6,768 |
+-----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+