.projects-section {
    padding: 8% 5%;
    background-image: url(../assets/images/circles-background2.png);
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    background-color: hsla(0, 0%, 0%, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.projects-section-header {
    text-align: center;
    border: 1px solid hsla(138, 48%, 38%, 0.2);
    box-shadow: 1px 1px 1px hsla(138, 48%, 38%, 0.15), -1px -1px 1px hsla(138, 48%, 38%, 0.15);
    width: fit-content;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: .5% 2%;
    background-color: hsl(0, 0%, 15%);
}

.projects-section-header h2 {
    font-size: 14px;
    text-align: center;
}

.projects-section-header h2 span {
    color: hsl(138, 48%, 38%);
}

.projects-section-paragraph-hook p {
    text-align: center;
    font-size: 2rem;
    font-weight: 420;
    color: hsl(138, 48%, 38%);
}

.project-cards {
    display: flex;
    justify-content: center;
    max-width: 90vw;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2.4em;
}

.project-card {
    background-color: hsl(0, 0%, 15%);
    padding: 0 0 2em 0;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    box-shadow: 1px 1px 1px hsl(0, 0%, 18%), -1px -1px 1px hsl(0, 0%, 18%);
    border-radius: 16px;
    width: 240px;
    height: 21em;
}

.project-card img {
    width: 240px;
    height: 200px;
    border-radius: 16px 16px 0 0;
}

.project-card-text {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    max-width: 240px;
    padding-top: 2%;
    padding-left: 2.5%;
    padding-right: 5%;
}

.project-card-text p {
    font-size: 0.8em;
}